{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.17.0",
    "cypress-ntlm-auth": "^4.1.5",
    "cypress-sql-server": "^1.0.0"
  },
  "dependencies": {
    "clipboardy": "^4.0.0",
    "cypressautomation": "file:",
    "neat-csv": "5.1.0"
  }
}
